{
  "name": "movieflix-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx /src/index.ts"
  },
  "keywords": [],
  "author": "Adriell8000B",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^6.4.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.8.2"
  }
}
